Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Forms\frmImportExcelToSql.frm
Module=modMain; Modules\modMain.bas
Module=modConstants; Modules\modConstants.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=modUtility; Modules\modUtility.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsSqlServerConnection; Classes\clsSqlServerConnection.cls
Class=clsDatabaseBrowser; Classes\clsDatabaseBrowser.cls
Class=clsColumnInfo; Classes\clsColumnInfo.cls
Class=clsMappingManager; Classes\clsMappingManager.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsExcelReader; Classes\clsExcelReader.cls
Class=clsMappingItem; Classes\clsMappingItem.cls
Class=clsImportOptions; Classes\clsImportOptions.cls
Class=clsImportRowResult; Classes\clsImportRowResult.cls
Module=modLog; Modules\modLog.bas
Class=clsImportLogger; Classes\clsImportLogger.cls
Class=clsStagingManager; Classes\clsStagingManager.cls
Class=clsImportEngine; Classes\clsImportEngine.cls
Module=modErrorHandler; Modules\modErrorHandler.bas
Module=modIniFile; Modules\modIniFile.bas
Form=Forms\frmMain.frm
Class=clsAppContext; Classes\clsAppContext.cls
Module=modAppGlobals; Modules\modAppGlobals.bas
Form=Forms\frmExportSqlToExcel.frm
Class=clsExportTblSel; Classes\clsExportTblSel.cls
Class=clsCsvReader; Classes\clsCsvReader.cls
IconForm="frmImportExcelToSql"
Startup="Sub Main"
HelpFile=""
Title="ExcelToSqlImport"
ExeName32="ExcelToSqlImport.exe"
Command32=""
Name="ExcelToSqlImport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
